--- Bảng User ---
User{id='KH1', username='admin', password='Admin1.', email=''admin@gmail.com'', role=ADMIN, budget=100000.0, created_at=2024-12-25}
User{id=''KH2'', username=''hashahaha'', password=''Anhhieu1'', email=''ahaha@gmail.com'', role=STUDENT, budget=100000.0, created_at=2024-12-25}
User{id='KH1', username='hieu', password='Anhhieu1.', email='ash@gmail.com', role=CUSTOMER, budget=100000.0, created_at=2024-12-25}

--- Bảng Student ---
User{id=''KH2'', username=''hashahaha'', password=''Anhhieu1'', email=''ahaha@gmail.com'', role=STUDENT, budget=100000.0, created_at=2024-12-25}

--- Bảng Course ---

